<!DOCTYPE html>
<html>
<head>
    <title>Redirecting... &middot; nucular</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&amp;subset=latin-ext">
    <style>
body, html {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;

    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.125rem;
}

.container {
    max-width: 750px;
    display: block;
    margin: auto;
    height: 100%;
}

h1 {
    font-size: 8rem;
    color: #333;

    -webkit-animation: blink 1s ease-out 0s infinite alternate;
    animation: blink 1s;
}

a {
    color: #0070bb;
    text-decoration: none;
}
a:hover {
    color: #035;
}
    </style>
</head>
<body onload="window.location.href = 'http://nucular.github.io/blog';">
    <div class="container">
        <h1>wait</h1>
        I'll just redirect you to my blog while I'm trying to get in the mood to put something nice here.<br>
        Click <a href="http://nucular.github.io/blog">here</a> if it doesn't work...
    </div>
</body>
</html>